<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXl-Cq-BP5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="h6f-IS-JPH">
            <objects>
                <tableViewController id="dYa-c5-0Vc" customClass="MovieTableViewController" customModule="MoiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0yZ-9P-OsJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="150" id="x7u-zT-Yyl" customClass="MovieTableViewCell" customModule="MoiveList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7u-zT-Yyl" id="D7Y-DX-xak">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="해운대" translatesAutoresizingMaskIntoConstraints="NO" id="HRL-oV-grb">
                                            <rect key="frame" x="10" y="10" width="97.666666666666671" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="HRL-oV-grb" secondAttribute="height" multiplier="3:4" id="PgM-zY-maP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-KF-uxf">
                                            <rect key="frame" x="117.66666666666667" y="11" width="255.33333333333331" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="암살" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-gW-XQH">
                                                    <rect key="frame" x="0.0" y="0.0" width="255.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2015.07.22." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-EM-5qG">
                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="255.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQo-ns-edQ">
                                                    <rect key="frame" x="0.0" y="44.333333333333336" width="255.33333333333334" height="83.666666666666657"/>
                                                    <string key="text">1933년 조국이 사라진 시대 대한민국 임시정부는 일본 측에 노출되지 않은 세 명을 암살작전에 지목한다. 한국 독립군 저격수 안옥윤, 신흥무관학교 출신 속사포, 폭탄 전문가 황덕삼! 김구의 두터운 신임을 받는 임시정부 경무국 대장 염석진은 이들을 찾아 나서기 시작한다. 암살단의 타깃은 조선주둔군 사령관 카와구치 마모루와 친일파 강인국. 한편, 누군가에게 거액의 의뢰를 받은 청부살인업자 하와이 피스톨이 암살단의 뒤를 쫓는데... 친일파 암살작전을 둘러싼 이들의 예측할 수 없는 운명이 펼쳐진다!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HRL-oV-grb" firstAttribute="leading" secondItem="D7Y-DX-xak" secondAttribute="leading" constant="10" id="JTm-6g-lxH"/>
                                        <constraint firstItem="HRL-oV-grb" firstAttribute="top" secondItem="D7Y-DX-xak" secondAttribute="top" constant="10" id="Xb6-A6-fpu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aaa-KF-uxf" secondAttribute="trailing" id="cqo-Xb-3Sc"/>
                                        <constraint firstItem="aaa-KF-uxf" firstAttribute="top" secondItem="D7Y-DX-xak" secondAttribute="topMargin" id="gw4-K3-mae"/>
                                        <constraint firstItem="aaa-KF-uxf" firstAttribute="leading" secondItem="HRL-oV-grb" secondAttribute="trailing" constant="10" id="iUv-W8-4gQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aaa-KF-uxf" secondAttribute="bottom" id="mBA-D9-80g"/>
                                        <constraint firstAttribute="bottom" secondItem="HRL-oV-grb" secondAttribute="bottom" constant="10" id="wJ0-Cu-MQ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieTitleLabel" destination="Om5-gW-XQH" id="RfA-ZX-uMZ"/>
                                    <outlet property="overviewLabel" destination="jQo-ns-edQ" id="kBJ-3K-38a"/>
                                    <outlet property="posterImageView" destination="HRL-oV-grb" id="s7q-cU-nqL"/>
                                    <outlet property="releaseDateLabel" destination="kBb-EM-5qG" id="QL9-y1-6Lo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dYa-c5-0Vc" id="FgW-YV-fPR"/>
                            <outlet property="delegate" destination="dYa-c5-0Vc" id="OBb-u7-eyF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hfu-Z8-eu5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS0-EV-NP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-13"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="076-ab-0TE">
            <objects>
                <tabBarController id="vXl-Cq-BP5" customClass="MainTabBarViewController" customModule="MoiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nhn-12-YsL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h2J-iB-TBN" kind="relationship" relationship="viewControllers" id="ghI-sn-1WH"/>
                        <segue destination="5Vm-Dy-sb7" kind="relationship" relationship="viewControllers" id="F7W-Ft-arr"/>
                        <segue destination="Ips-Kn-ysJ" kind="relationship" relationship="viewControllers" id="1Pl-07-7CR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ob2-Fh-zek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="408"/>
        </scene>
        <!--Movie Collection View Controller-->
        <scene sceneID="iyt-zd-MJQ">
            <objects>
                <collectionViewController storyboardIdentifier="MovieCollectionViewController" id="SH3-oC-ewr" customClass="MovieCollectionViewController" customModule="MoiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fh6-Mq-UKV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hd9-y3-dGQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bFs-Md-oTC">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hGR-yU-dCO">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SH3-oC-ewr" id="T7t-at-dlq"/>
                            <outlet property="delegate" destination="SH3-oC-ewr" id="WLo-u4-P1x"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VGE-he-fe0">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="7RS-Ip-J41">
                            <connections>
                                <action selector="searchBarButtonItemClicked:" destination="SH3-oC-ewr" id="zJm-FW-xa3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightSearchBarButtonItem" destination="7RS-Ip-J41" id="ExO-rK-mO3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqq-mo-KZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="675"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="EwC-GR-N3e">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="TSI-YH-YRC" customClass="MovieDetailViewController" customModule="MoiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbc-4t-ZSS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-TS-EWw">
                                <rect key="frame" x="0.0" y="59" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-vG-jme">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcn-5P-yhc">
                                        <rect key="frame" x="15.999999999999993" y="146.33333333333337" width="98.333333333333314" height="137.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-qe-lhT">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="137.66666666666666"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7qo-qe-lhT" secondAttribute="bottom" id="0ad-WP-7j4"/>
                                            <constraint firstItem="7qo-qe-lhT" firstAttribute="leading" secondItem="fcn-5P-yhc" secondAttribute="leading" id="2nU-b9-N33"/>
                                            <constraint firstAttribute="width" secondItem="fcn-5P-yhc" secondAttribute="height" multiplier="5:7" id="NTt-xX-cqx"/>
                                            <constraint firstAttribute="trailing" secondItem="7qo-qe-lhT" secondAttribute="trailing" id="hys-Vw-8l9"/>
                                            <constraint firstItem="7qo-qe-lhT" firstAttribute="top" secondItem="fcn-5P-yhc" secondAttribute="top" id="wo3-sl-Gbh"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-BK-ZIG">
                                        <rect key="frame" x="166.66666666666666" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DdQ-ae-dRE"/>
                                            <constraint firstAttribute="width" constant="60" id="osS-bj-uvG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MF-9r-6GR">
                                        <rect key="frame" x="166.66666666666666" y="120" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dyq-TN-hTD"/>
                                            <constraint firstAttribute="width" constant="60" id="v8G-ta-qgE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-ul-tcF">
                                        <rect key="frame" x="130.33333333333337" y="200" width="246.66666666666663" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roI-ut-Qpv">
                                                <rect key="frame" x="0.0" y="0.0" width="246.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd 개봉 | 러닝타임 | 평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-U4-gwX">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="246.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CJ ENM | 12세이상관람가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-Ii-kai">
                                                <rect key="frame" x="0.0" y="50.666666666666686" width="246.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fcn-5P-yhc" firstAttribute="width" secondItem="j3d-TS-EWw" secondAttribute="width" multiplier="0.25" id="0PR-Dv-0Rs"/>
                                    <constraint firstAttribute="bottom" secondItem="fdz-vG-jme" secondAttribute="bottom" id="B10-db-7wC"/>
                                    <constraint firstItem="Pnu-BK-ZIG" firstAttribute="centerY" secondItem="j3d-TS-EWw" secondAttribute="centerY" id="DyX-xu-ZkE"/>
                                    <constraint firstItem="1MF-9r-6GR" firstAttribute="centerX" secondItem="j3d-TS-EWw" secondAttribute="centerX" id="FLO-Ht-IOr"/>
                                    <constraint firstItem="fcn-5P-yhc" firstAttribute="leading" secondItem="j3d-TS-EWw" secondAttribute="leading" constant="16" id="IU5-JM-2tr"/>
                                    <constraint firstItem="Pnu-BK-ZIG" firstAttribute="centerX" secondItem="j3d-TS-EWw" secondAttribute="centerX" id="VjC-tA-fev"/>
                                    <constraint firstItem="fdz-vG-jme" firstAttribute="leading" secondItem="j3d-TS-EWw" secondAttribute="leading" id="Yqf-AB-6Rd"/>
                                    <constraint firstAttribute="trailing" secondItem="tHs-ul-tcF" secondAttribute="trailing" constant="16" id="dy1-af-AKd"/>
                                    <constraint firstAttribute="height" constant="300" id="eUt-tG-Wks"/>
                                    <constraint firstItem="tHs-ul-tcF" firstAttribute="leading" secondItem="fcn-5P-yhc" secondAttribute="trailing" constant="16" id="jD4-Fc-i6T"/>
                                    <constraint firstItem="1MF-9r-6GR" firstAttribute="centerY" secondItem="j3d-TS-EWw" secondAttribute="centerY" id="ln6-e2-q9G"/>
                                    <constraint firstItem="tHs-ul-tcF" firstAttribute="top" secondItem="1MF-9r-6GR" secondAttribute="bottom" constant="20" id="mg2-wv-vGT"/>
                                    <constraint firstAttribute="trailing" secondItem="fdz-vG-jme" secondAttribute="trailing" id="rNU-ta-Abs"/>
                                    <constraint firstItem="fdz-vG-jme" firstAttribute="top" secondItem="j3d-TS-EWw" secondAttribute="top" id="sLQ-1j-h4b"/>
                                    <constraint firstAttribute="bottom" secondItem="fcn-5P-yhc" secondAttribute="bottom" constant="16" id="v9D-lb-dcb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-0O-x80">
                                <rect key="frame" x="0.0" y="359" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-kY-HoH">
                                        <rect key="frame" x="16.000000000000004" y="16" width="44.333333333333343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="pmM-1s-dRA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPF-M9-Qk5">
                                        <rect key="frame" x="16" y="42" width="361" height="142"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xPF-M9-Qk5" secondAttribute="bottom" constant="16" id="4kz-b0-D8O"/>
                                    <constraint firstItem="Ium-kY-HoH" firstAttribute="top" secondItem="jNx-0O-x80" secondAttribute="top" constant="16" id="MhA-X1-PJV"/>
                                    <constraint firstAttribute="trailing" secondItem="xPF-M9-Qk5" secondAttribute="trailing" constant="16" id="OT9-5b-jga"/>
                                    <constraint firstItem="xPF-M9-Qk5" firstAttribute="top" secondItem="Ium-kY-HoH" secondAttribute="bottom" constant="6" id="QVX-Sf-rWa"/>
                                    <constraint firstItem="xPF-M9-Qk5" firstAttribute="leading" secondItem="jNx-0O-x80" secondAttribute="leading" constant="16" id="bkZ-ko-kjM"/>
                                    <constraint firstAttribute="height" constant="200" id="ido-ll-Lwq"/>
                                    <constraint firstItem="Ium-kY-HoH" firstAttribute="leading" secondItem="jNx-0O-x80" secondAttribute="leading" constant="16" id="ss6-p9-8uw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gym-d0-VTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j3d-TS-EWw" firstAttribute="leading" secondItem="lbc-4t-ZSS" secondAttribute="leading" id="4eE-J1-ee3"/>
                            <constraint firstItem="j3d-TS-EWw" firstAttribute="top" secondItem="gym-d0-VTZ" secondAttribute="top" id="Ha9-bZ-Sdn"/>
                            <constraint firstItem="gym-d0-VTZ" firstAttribute="trailing" secondItem="j3d-TS-EWw" secondAttribute="trailing" id="aCu-fe-M4j"/>
                            <constraint firstItem="jNx-0O-x80" firstAttribute="leading" secondItem="gym-d0-VTZ" secondAttribute="leading" id="jUi-xj-kdg"/>
                            <constraint firstItem="jNx-0O-x80" firstAttribute="top" secondItem="j3d-TS-EWw" secondAttribute="bottom" id="ljr-CH-dAl"/>
                            <constraint firstItem="gym-d0-VTZ" firstAttribute="trailing" secondItem="jNx-0O-x80" secondAttribute="trailing" id="lum-c9-38y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backPosterImageView" destination="fdz-vG-jme" id="G74-px-EPd"/>
                        <outlet property="entertainmentLabel" destination="ybz-Ii-kai" id="Ojp-fu-mRU"/>
                        <outlet property="movieDiscriptionLabel" destination="qfA-U4-gwX" id="0QX-1o-bWq"/>
                        <outlet property="movieTitleLabel" destination="roI-ut-Qpv" id="6W4-VR-6ay"/>
                        <outlet property="overViewLabel" destination="xPF-M9-Qk5" id="vWD-IL-Vcp"/>
                        <outlet property="playButton" destination="1MF-9r-6GR" id="YdK-pO-24V"/>
                        <outlet property="playButtonImage" destination="Pnu-BK-ZIG" id="ULh-63-pAa"/>
                        <outlet property="sidePosterImageScreenView" destination="fcn-5P-yhc" id="sXc-n1-EfB"/>
                        <outlet property="sidePosterImageView" destination="7qo-qe-lhT" id="bnj-gP-dqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7Y-Nj-0GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458.7786259541986" y="674.64788732394368"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="FzN-dL-aFA">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="L5P-2P-R4S" customClass="SearchViewController" customModule="MoiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dF-di-ZHT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-Sp-8Ul">
                                <rect key="frame" x="141" y="408" width="111" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCr-1a-E4x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7rg-Sp-8Ul" firstAttribute="centerX" secondItem="4dF-di-ZHT" secondAttribute="centerX" id="nX5-I4-t6n"/>
                            <constraint firstItem="7rg-Sp-8Ul" firstAttribute="centerY" secondItem="4dF-di-ZHT" secondAttribute="centerY" id="wEU-pa-iu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeL-pm-Bug">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="QYr-72-36d">
                            <connections>
                                <action selector="closeBarButtonItem:" destination="L5P-2P-R4S" id="Cti-9J-tNH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftCloseBarButtonItem" destination="QYr-72-36d" id="afa-Jp-7sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N45-nM-L2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-690"/>
        </scene>
        <!--영화목록-->
        <scene sceneID="QI9-Jj-84Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2J-iB-TBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화목록" image="tablecells" catalog="system" selectedImage="tablecells.fill" id="HoP-zp-CnH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SP-BI-Unm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYa-c5-0Vc" kind="relationship" relationship="rootViewController" id="cRQ-ll-soU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sch-8h-43Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-12.67605633802817"/>
        </scene>
        <!--래훈님의 책장-->
        <scene sceneID="Gsy-Yq-xAt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Vm-Dy-sb7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="래훈님의 책장" image="folder" catalog="system" selectedImage="folder.fill" id="xF0-hU-SBM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wi-JN-acX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SH3-oC-ewr" kind="relationship" relationship="rootViewController" id="ryb-Fp-0io"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ra-x9-OgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="675"/>
        </scene>
        <!--Look View Controller-->
        <scene sceneID="F8y-QI-SpS">
            <objects>
                <viewController id="uO8-Ph-mbi" customClass="LookViewController" customModule="MoiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keo-X2-Qvd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-zX-twP" userLabel="최본작">
                                <rect key="frame" x="0.0" y="103" width="393" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-Iy-PLL">
                                        <rect key="frame" x="16" y="0.0" width="377" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vmj-Iy-PLL" firstAttribute="top" secondItem="lYZ-zX-twP" secondAttribute="top" id="6lF-bo-4sg"/>
                                    <constraint firstItem="vmj-Iy-PLL" firstAttribute="leading" secondItem="lYZ-zX-twP" secondAttribute="leading" constant="16" id="M32-hH-ua0"/>
                                    <constraint firstAttribute="bottom" secondItem="vmj-Iy-PLL" secondAttribute="bottom" id="eZq-lt-mc9"/>
                                    <constraint firstAttribute="height" constant="20" id="owi-Fu-WOY"/>
                                    <constraint firstAttribute="trailing" secondItem="vmj-Iy-PLL" secondAttribute="trailing" id="sQd-Lu-WZe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0sc-on-6NP">
                                <rect key="frame" x="0.0" y="123" width="393" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="kLh-rm-6HD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ogT-2e-k6I">
                                    <size key="itemSize" width="53" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentlyCollectionViewCell" id="IAj-86-jU0" customClass="RecentlyCollectionViewCell" customModule="MoiveList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12.666666666666666" width="53" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DWk-Mb-180">
                                            <rect key="frame" x="0.0" y="0.0" width="53" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="53" height="115"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW5-6G-nsC" userLabel="요인작">
                                <rect key="frame" x="0.0" y="263" width="393" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요즘 인기 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-tA-R9P">
                                        <rect key="frame" x="16" y="0.0" width="377" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7dE-tA-R9P" secondAttribute="bottom" id="4IM-q3-wG5"/>
                                    <constraint firstItem="7dE-tA-R9P" firstAttribute="leading" secondItem="KW5-6G-nsC" secondAttribute="leading" constant="16" id="KOD-HN-AWB"/>
                                    <constraint firstAttribute="height" constant="30" id="U79-ou-gK4"/>
                                    <constraint firstItem="7dE-tA-R9P" firstAttribute="top" secondItem="KW5-6G-nsC" secondAttribute="top" id="hfK-Dv-sda"/>
                                    <constraint firstAttribute="trailing" secondItem="7dE-tA-R9P" secondAttribute="trailing" id="wLa-R2-inO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-nn-GSM">
                                <rect key="frame" x="0.0" y="293" width="393" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularTableViewCell" id="6lT-Bk-58R" customClass="PopularTableViewCell" customModule="MoiveList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lT-Bk-58R" id="Olx-F6-rI3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fU-Rh-op3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KW5-6G-nsC" firstAttribute="trailing" secondItem="2fU-Rh-op3" secondAttribute="trailing" id="8Ec-ir-aG1"/>
                            <constraint firstItem="0sc-on-6NP" firstAttribute="top" secondItem="lYZ-zX-twP" secondAttribute="bottom" id="90c-Z8-OpU"/>
                            <constraint firstItem="2fU-Rh-op3" firstAttribute="trailing" secondItem="F1R-nn-GSM" secondAttribute="trailing" id="9sp-rf-gON"/>
                            <constraint firstItem="lYZ-zX-twP" firstAttribute="top" secondItem="2fU-Rh-op3" secondAttribute="top" id="BBu-WR-fy1"/>
                            <constraint firstItem="lYZ-zX-twP" firstAttribute="leading" secondItem="2fU-Rh-op3" secondAttribute="leading" id="Gbb-p3-Rc8"/>
                            <constraint firstItem="KW5-6G-nsC" firstAttribute="top" secondItem="0sc-on-6NP" secondAttribute="bottom" id="MhQ-53-YeS"/>
                            <constraint firstItem="F1R-nn-GSM" firstAttribute="leading" secondItem="2fU-Rh-op3" secondAttribute="leading" id="V3P-gS-7Dp"/>
                            <constraint firstItem="2fU-Rh-op3" firstAttribute="trailing" secondItem="0sc-on-6NP" secondAttribute="trailing" id="VOq-WJ-IC5"/>
                            <constraint firstItem="2fU-Rh-op3" firstAttribute="bottom" secondItem="F1R-nn-GSM" secondAttribute="bottom" id="WCM-RN-wFv"/>
                            <constraint firstItem="KW5-6G-nsC" firstAttribute="leading" secondItem="2fU-Rh-op3" secondAttribute="leading" id="X0H-7Q-6Hn"/>
                            <constraint firstItem="0sc-on-6NP" firstAttribute="leading" secondItem="2fU-Rh-op3" secondAttribute="leading" id="f2Q-Nv-FZ4"/>
                            <constraint firstItem="2fU-Rh-op3" firstAttribute="trailing" secondItem="lYZ-zX-twP" secondAttribute="trailing" id="pHd-8K-DBT"/>
                            <constraint firstItem="F1R-nn-GSM" firstAttribute="top" secondItem="KW5-6G-nsC" secondAttribute="bottom" id="xET-bB-4Bh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l5Y-Nw-UoP"/>
                    <connections>
                        <outlet property="popularTableView" destination="F1R-nn-GSM" id="Z7N-wi-HxS"/>
                        <outlet property="recentlyCollectionView" destination="0sc-on-6NP" id="s54-PA-zWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e61-y9-ePh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722.9007633587785" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeQ-xH-ACy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Xc-r7-MwP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="res-fA-pxT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5P-2P-R4S" kind="relationship" relationship="rootViewController" id="Uec-Fq-BnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2b-AT-CQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-690"/>
        </scene>
        <!--둘러보기-->
        <scene sceneID="3JY-a2-okf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ips-Kn-ysJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="둘러보기" image="book" catalog="system" selectedImage="book.fill" id="uRj-mv-Yte"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zvT-nC-NVc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uO8-Ph-mbi" kind="relationship" relationship="rootViewController" id="DoA-RN-p88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWU-Pi-Fvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1350"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="tablecells" catalog="system" width="128" height="93"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <image name="해운대" width="240" height="361"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
